footer{
	background: url(../img/bg/bg_footer.jpg) center no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 570px;
	position: relative;
	bottom: 0;

	@media (max-width: @screen-sm-max) { 
		background: @darkBlue;
		height: 100%;

	}

	a{
		color: white;

		&:hover{
			color: @lightBlue;
			text-decoration: none;
		}

		&:visited{
			color: white;
		}
	}

	#left{
		background: url(../img/lines/lineFooterV.png) center right no-repeat;
		background-size: auto 90%;
		height: 385px;

		@media (max-width: @screen-sm-max) { 
			height: 100%;
			background: none;
		}

		#logoFooter{
			margin: 4% 0 0 0;

			@media (max-width: @screen-xs-max) { 
				img{
					height: 150px;
				}
			}
		}

		#iconsFooter{
			margin: 4% 0 0 0;
		}
	}

	#right{
		margin: 2% 0 0 0;

		form{
			margin: 5% 0 0 0;

			.form-control{
				background-color: @lightBlue;
				border: none;
				border-radius: 0px;
				color: white;
			}

			.btn{
				border-radius: 0px;
			}

			.btn-default{
				color: @darkBlue;
				border: none;
			}
		}

		#formSuccess, #formFail{
			display: none;
			margin: 15% 0 0 0;
		}
	}

	#bottom{
		background: url(../img/lines/lineFooterH.png) center top no-repeat;
		background-size: 100% auto;
		height: 151px;

		@media (max-width: @screen-sm-max) { 
			height: 100%;
			background: none;
		}
	}

	#telFooter{
		background: url(../img/icons/iconTel.png) left center no-repeat;
		background-size: auto 80%;
		height: 90%;
		margin-top: 1%;
		font-size: 18px;
		padding: 4% 0 0 0;

		@media (max-width: @screen-xs-max) {
			height: 100%;
			background: none;
			font-size: 16px;
		 }
	}

	#mailFooter{
		background: url(../img/icons/iconMail.png) left center no-repeat;
		background-size: auto 80%;
		height: 90%;
		margin-top: 1%;
		padding: 4% 0 0 5%;
		text-align: left;
		line-height: 26px;

		@media (max-width: @screen-xs-max) {
			text-align: center;
			height: 100%;
			background: none;
		 }
	}

	#mapFooter{
		background: url(../img/icons/iconMapa.png) left center no-repeat;
		background-size: auto 80%;
		height: 90%;
		margin-top: 1%;
		padding: 2.5% 0 0 0;
		line-height: 36px;

		@media (max-width: @screen-xs-max) {
			height: 100%;
			background: none;
		 }
	}

	.logoDS{
		float: right;
	}
}