#mask{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1000;
	float: left;
	top: 0;
	left: 0;
	background: url(../img/bg/mask.png) no-repeat;
	background-size: 100% 100%;
	padding: 15% 0 0 0;

	.lineHome{
		background: url(../img/lines/line.png) bottom center no-repeat;
	}

	.hoverSlider{

		& :hover{
			background: url(../img/bg/bg_main.png) center no-repeat;
			color: white;
			text-decoration: none;
		}

	}
}

#sliderMenu{
	background: url(../img/bg/bg_menu.png) no-repeat;
	background-size: cover;
	border: none;
}