#home{
	.row{
		//height: 300px;
	}
}

.bgHome{
	height: 510px;
	background: url(../img/splash/home.png) center no-repeat;
	margin: 10% 0 !important;

	.arriba{
		padding: 80px 142px 0 145px;
		max-width: 1200px;

		@media (max-width: @screen-sm-max) { 
			padding: 0;
		}
	}

	.abajo{
		padding: 205px 150px 0 150px;
		max-width: 1200px;

		@media (max-width: @screen-sm-max) { 
			padding: 0;
		}
	}

	@media (max-width: @screen-sm-max) { 
		background: @darkBlue;
		height: 100%;
		padding: 5%;
	}

	
}