.navbar-default{
	background-color: #f5f4f4;
	border: none;

	.navbar-collapse{
		background-color: #f5f5f5;
	}
}

.nav-pills{

	> li{
		
		@media (max-width: @screen-xs-max) {  
			clear: both;
		}
	}
}

#menu{

	.navbar-logo{
		height: 55px;

		@media (max-width: @screen-xs-max) {  
			height: 30px;
		}
	}

	&.xs{
		width: 100%;
		position: relative;
		top: 0px;
		left: 0;
		z-index: 1001;
		background: #f5f5f5;
		letter-spacing: 1px;
	}

	&.up{
		width: 100%;
		height: 80px;
		position: fixed;
		top: -80px;
		left: 0;
		z-index: 1001;
		background: #f5f5f5;
		letter-spacing: 1px;
		-webkit-animation: arriba 0.5s 1; /* Chrome, Safari, Opera */
	    animation: arriba 0.5s 1;
	}

	&.off{
		width: 100%;
		height: 80px;
		position: fixed;
		top: -80px;
		left: 0;
		z-index: 1001;
		background: #f5f5f5;
		letter-spacing: 1px;
	}

	&.on{
		width: 100%;
		height: 80px;
		position: fixed;
		top: 0px;
		-webkit-animation: abajo 0.5s 1; /* Chrome, Safari, Opera */
	    animation: abajo 0.5s 1;
		left: 0;
		z-index: 1001;
		background: #f5f5f5;
		letter-spacing: 1px;
		border-bottom: 1px dotted @darkBlue;
	}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes arriba {
    from {top: 0px;}
    to {top: -80px;}
}

@keyframes arriba {
    from {top: 0px;}
    to {top: -80px;}
}

@-webkit-keyframes abajo {
    from {top: -80px;}
    to {top: 0px;}
}

@keyframes abajo {
    from {top: -80px;}
    to {top: 0px;}
}