.bgMidBlue{
	background: @midBlue;
}

.bgLightBlue{
	background: @lightBlue;
}

#pacientes{
	.line{
		background: url(../img/lines/line_institucion.png) bottom center no-repeat;
		@media (max-width: @screen-sm-max) { 
			background: none;
		}
	}

	.text-mega{
		font-size: 36px;
		line-height: 33px;
	}
}

.AP{
	height: 318px;
	background: url(../img/splash/atencionPacientes.png) center no-repeat;
	padding: 5% 15% 0 31%;

	@media (max-width: @screen-sm-max) { 
		background: @darkBlue;
		height: 100%;
		padding: 5%;
	}

	@media (min-width: @screen-lg-min) { 
		padding: 3.3% 21% 0 35%;
	}
}